# SSR

./: Dockerfile  README.md  pom.xml
client-core/: pom.xml
client-core/src/main/java/com/josue/micro/registry/client/: ServiceEventListener.java  ServiceInstance.java  ServiceRegister.java  ServiceStore.java
client-core/src/main/java/com/josue/micro/registry/client/config/: Configurator.java  PropertiesManager.java
client-core/src/main/java/com/josue/micro/registry/client/discovery/: Configuration.java  Discovery.java  LocalDiscovery.java
client-core/src/main/java/com/josue/micro/registry/client/ws/: ServiceClientEndpoint.java  ServiceInstanceEncoder.java
client-core/src/test/java/com/josue/micro/registry/client/config/: PropertiesManagerTest.java
client-core/src/test/resources/: registry.properties
jee-register/: pom.xml
registry-client/: README.md  pom.xml
registry-client-core/: pom.xml
registry-client-jee7/: README.md  pom.xml
registry-client-spring-boot/: README.md  pom.xml
registry-client-spring-boot/src/main/java/com/micro/registry/spring/: EnableDiscovery.java  RegisterExtension.java
registry-client/src/main/java/com/josue/micro/registry/client/: Client.java  ExceptionBean.java  PropertyLoader.java  RegistryClient.java  ServiceClient.java  ServiceConfig.java  ServiceEventListener.java  ServiceInstance.java  ServicePropertiesLoader.java  ServiceProviderClient.java  ServiceRegister.java  ServiceStore.java  Strategy.java
registry-client/src/main/java/com/josue/micro/registry/client/discovery/: Configuration.java  EnableDiscovery.java  RegisterExtension.java  ServiceConfigHolder.java  ServiceNameHolder.java
registry-client/src/main/java/com/josue/micro/registry/client/ws/: Event.java  EventEncoder.java  ServiceClientEndpoint.java
registry-http-server/: README.md
registry-server/: Commands  Dockerfile  README.md  pom.xml
registry-server/src/main/java/com/josue/micro/service/registry/: CORSFilter.java  CacheProducer.java  JacksonJaxrsProvider.java  Main.java  RestExceptionMapper.java  ServiceConfig.java  ServiceControl.java  ServiceResource.java
registry-server/src/main/java/com/josue/micro/service/registry/cache/: CacheProducer.java
registry-server/src/main/java/com/josue/micro/service/registry/link/: LinkControl.java  LinkService.java  Node.java
registry-server/src/main/java/com/josue/micro/service/registry/rest/: CORSFilter.java  JacksonJaxrsProvider.java  JaxrsApp.java  ServiceConfigResponse.java  ServiceResource.java
registry-server/src/main/java/com/josue/micro/service/registry/service/: ServiceConfig.java  ServiceControl.java  ServiceInstance.java  ServiceResource.java
registry-server/src/main/java/com/josue/micro/service/registry/ws/: Event.java  EventEncoder.java  ServiceEndpoint.java
registry-server/src/main/resources/: config.yml
registry-server/src/main/webapp/: index.jsp
registry-server/src/main/webapp/app/: app.jsx
registry-server/src/main/webapp/assets/: Gruntfile.js  README.md  package.json  webpack.config.js
registry-server/src/main/webapp/assets/components/: InstancesDiagram.js  InstancesDiagram.jsx  MainPage.jsx  Tab.js  Tab.jsx  TabContent.js  TabContent.jsx  TabPanel.js  TabPanel.jsx  instances.json  main.js  services.json
registry-server/src/main/webapp/assets/css/: main.css  style.css
registry-server/src/main/webapp/assets/json/: services.json
registry-server/src/main/webapp/css/: style.css
registry-server/src/test/java/com/josue/micro/service/registry/service/: ServiceControlTest.java
src/main/java/com/josue/micro/service/registry/: CacheProducer.java  JaxrsApp.java  Service.java  ServiceConfig.java  ServiceRegistryResource.java  ServiceResource.java
ssr-client-boot/: README.md  pom.xml
ssr-client-boot/src/main/java/com/micro/registry/spring/: EnableClient.java  RegisterExtension.java
ssr-client-core/: pom.xml
ssr-client-core/src/test/resources/: registry-dev.properties
ssr-client-jee/: README.md  pom.xml
ssr-common/: pom.xml
ssr-server/: Dockerfile  README.md  pom.xml
ssr-server/src/main/java/com/josue/micro/registry/: CORSFilter.java  Main.java  Service.java  ServiceException.java
ssr-server/src/main/java/com/josue/micro/registry/service/: ExceptionBean.java  InstancesResource.java  JacksonJaxrsProvider.java  JaxrsApp.java  RestExceptionMapper.java  ServiceConfigResponse.java  ServiceControl.java  ServiceResource.java
ssr-server/src/main/java/com/josue/micro/registry/ws/: ServiceEndpoint.java  SessionStore.java
ssr-server/src/main/java/com/josue/micro/service/registry/: ExceptionBean.java  JaxrsApp.java  Main.java  RestExceptionMapper.java  Service.java
ssr-server/src/main/java/com/josue/micro/service/registry/cache/: CacheProducer.java
ssr-server/src/main/java/com/josue/micro/service/registry/service/: ExceptionBean.java  Instance.java  InstancesResource.java  JacksonJaxrsProvider.java  JaxrsApp.java  RestExceptionMapper.java  Service.java  ServiceConfigResponse.java  ServiceControl.java  ServiceInstance.java  ServiceResource.java
ssr-server/src/main/java/com/josue/micro/service/registry/ws/: Event.java  EventType.java  ServiceEndpoint.java  ServiceInstanceEncoder.java  SessionStore.java
ssr-server/src/main/resources/: config.yml
ssr-server/src/main/resources/static/: index.html
ssr-server/src/main/resources/static/assets/: index.html  package.json
ssr-server/src/main/resources/static/assets/components/: MainPage.jsx  TabPanel.jsx
ssr-server/src/main/resources/static/assets/json/: services.json
ssr-server/src/main/webapp/: index.jsp
ssr-server/src/main/webapp/assets/: index.html  package.json  server.js
ssr-server/src/main/webapp/assets/components/: InstancesDiagram.jsx  MainPage.jsx  TabContent.jsx  main.js
ssr-server/src/main/webapp/assets/css/: main.css
ssr-server/src/main/webapp/assets/json/: services.json
ssr-server/src/test/java/com/josue/micro/registry/service/: ServiceControlTest.java
ssr-server/src/test/java/com/josue/micro/service/registry/service/: ServiceControlTest.java
(+37 files in other folders)
